{
  "name": "aws-lambda-api-ss",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "invoke": "serverless invoke local -f hello",
    "deploy" : "serverless deploy --stage dev --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
